<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1445751148517" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="2"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@e24a53" ratio="0.47137782" ratioLeft="1194" ratioRight="1339" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="2"/>
<part id="5"/>
<part id="1"/>
<part id="3"/>
<part id="4"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/main.cpp" title="main.cpp" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="344" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Declarations.cpp" partName="Declarations.cpp" path="C:/Users/Ryan/Real Documents/Gearbox_FW/Declarations.cpp" title="Declarations.cpp" tooltip="C:/Users/Ryan/Real Documents/Gearbox_FW/Declarations.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/Declarations.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="144" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Current_Sense..cpp" partName="Current_Sense..cpp" path="C:/Users/Ryan/Real Documents/Gearbox_FW/Current_Sense..cpp" title="Current_Sense..cpp" tooltip="C:/Users/Ryan/Real Documents/Gearbox_FW/Current_Sense..cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/Current_Sense..cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="283" selectionTopPixel="1104"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PinNames.h" partName="PinNames.h" path="C:/Users/Ryan/Real Documents/Gearbox_FW/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/PinNames.h" title="PinNames.h" tooltip="C:/Users/Ryan/Real Documents/Gearbox_FW/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/PinNames.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/PinNames.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="4008" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID_Control.h" partName="PID_Control.h" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/PID_Control.h" title="PID_Control.h" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/PID_Control.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/PID_Control.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="231" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MMA8652.h" partName="MMA8652.h" path="C:/Users/Ryan/Real Documents/Gearbox_FW/MMA8652.h" title="MMA8652.h" tooltip="C:/Users/Ryan/Real Documents/Gearbox_FW/MMA8652.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/MMA8652.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2220" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="power.cpp" partName="power.cpp" path="C:/Users/Ryan/Real Documents/Gearbox_FW/power.cpp" title="power.cpp" tooltip="C:/Users/Ryan/Real Documents/Gearbox_FW/power.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/power.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1801" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MMA8652.cpp" partName="MMA8652.cpp" path="C:/Users/Ryan/Real Documents/Gearbox_FW/MMA8652.cpp" title="MMA8652.cpp" tooltip="C:/Users/Ryan/Real Documents/Gearbox_FW/MMA8652.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/MMA8652.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3866" selectionTopPixel="2785"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Ticker.h" partName="Ticker.h" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/mbed/Ticker.h" title="Ticker.h" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/mbed/Ticker.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/headers/mbed/Ticker.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="2653" selectionTopPixel="1037"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.h" partName="Motor.h" path="C:/Users/Ryan/Real Documents/Gearbox_FW/Motor.h" title="Motor.h" tooltip="C:/Users/Ryan/Real Documents/Gearbox_FW/Motor.h" workbook="org.eclipse.ui.internal.EditorStack@e24a53">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/Motor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="406" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="AnalogIn.h" partName="AnalogIn.h" path="C:/Users/Ryan/Real Documents/Gearbox_FW/mbed/AnalogIn.h" title="AnalogIn.h" tooltip="C:/Users/Ryan/Real Documents/Gearbox_FW/mbed/AnalogIn.h" workbook="org.eclipse.ui.internal.EditorStack@e24a53">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/headers/mbed/AnalogIn.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2587" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Current_Sense.h" partName="Current_Sense.h" path="C:/Users/Ryan/Real Documents/Gearbox_FW/Current_Sense.h" title="Current_Sense.h" tooltip="C:/Users/Ryan/Real Documents/Gearbox_FW/Current_Sense.h" workbook="org.eclipse.ui.internal.EditorStack@e24a53">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/Current_Sense.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="342" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Declarations.h" partName="Declarations.h" path="C:/Users/Ryan/Real Documents/Gearbox_FW/Declarations.h" title="Declarations.h" tooltip="C:/Users/Ryan/Real Documents/Gearbox_FW/Declarations.h" workbook="org.eclipse.ui.internal.EditorStack@e24a53">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/Declarations.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1089" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="power.h" partName="power.h" path="C:/Users/Ryan/Real Documents/Gearbox_FW/power.h" title="power.h" tooltip="C:/Users/Ryan/Real Documents/Gearbox_FW/power.h" workbook="org.eclipse.ui.internal.EditorStack@e24a53">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/power.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="151" selectionTopPixel="0"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="PID_Control.cpp" partName="PID_Control.cpp" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/PID_Control.cpp" title="PID_Control.cpp" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/PID_Control.cpp" workbook="org.eclipse.ui.internal.EditorStack@e24a53">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/PID_Control.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="3674" selectionTopPixel="2492"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.cpp" partName="Motor.cpp" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/Motor.cpp" title="Motor.cpp" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/Motor.cpp" workbook="org.eclipse.ui.internal.EditorStack@e24a53">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/Motor.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Main_Funcs.h" partName="Main_Funcs.h" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/Main_Funcs.h" title="Main_Funcs.h" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/Main_Funcs.h" workbook="org.eclipse.ui.internal.EditorStack@e24a53">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/Main_Funcs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.navigator.ProjectExplorer" partName="Project Explorer">
<viewState CommonNavigator.LINKING_ENABLED="0" org.eclipse.cdt.ui.cview.groupincludes="false" org.eclipse.cdt.ui.cview.groupmacros="false" org.eclipse.cdt.ui.editor.CUChildren="true" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0"/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/GearboxFW"/>
<element path="/GearboxFW/headers"/>
<element path="/GearboxFW/sources"/>
</expanded>
<selection>
<element path="/GearboxFW/sources/Main_Funcs.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<show_in_time id="org.eclipse.ui.navigator.ProjectExplorer" time="1446688062832"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.navigator.ProjectExplorer"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@592c9b">
<folder appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4d5fe0" ratio="0.8915663" ratioLeft="1702" ratioRight="207" relationship="2" relative="org.eclipse.ui.internal.ViewStack@592c9b">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d9fe52" ratio="0.24968234" ratioLeft="393" ratioRight="1181" relationship="4" relative="org.eclipse.ui.internal.ViewStack@592c9b">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d9fe52">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f6009" ratio="0.83895606" ratioLeft="1318" ratioRight="253" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d9fe52">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="Project Explorer"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.13542362" ratioLeft="203" ratioRight="1296" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d9fe52"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c7c8cd" ratio="0.89066297" ratioLeft="2566" ratioRight="315" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@ecdbdb">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ecdbdb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@da9e16" ratio="0.69926393" ratioLeft="665" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ecdbdb">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c0e700" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@da9e16">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7de3a6" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ecdbdb">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ecdbdb"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GearboxFW/sources/PID_Control.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GearboxFW/sources/PID_Control.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GearboxFW/sources/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GearboxFW/headers/mbed/Ticker.h"/>
</editors>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="246" y="5"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="280" y="4"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="628" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2836" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2380" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="652" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2955" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="790" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2420" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="936" y="0"/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="3369" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="3367" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2225" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2625" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="716" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2858" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="3289" y="0"/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="5883" y="0"/>
</item>
<item historyLabel="PID_Control.h" index="0">
<position info="not_deleted" x="542" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="3289" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="3244" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="3286" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2185" y="42"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2053" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2506" y="0"/>
</item>
<item historyLabel="Ticker.h" index="3">
<position info="not_deleted" x="2653" y="19"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="708" y="0"/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="6138" y="0"/>
</item>
<item historyLabel="PID_Control.h" index="0">
<position info="not_deleted" x="542" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="447" y="0"/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="404" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2882" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="2015" y="0"/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="423" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="437" y="0"/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="409" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="1677" y="0"/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="408" y="0"/>
</item>
<item historyLabel="PID_Control.h" index="0">
<position info="not_deleted" x="233" y="0"/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="418" y="0"/>
</item>
<item historyLabel="PID_Control.h" index="0">
<position info="not_deleted" x="231" y="0"/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="421" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="446" y="0"/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="3716" y="0"/>
</item>
<item historyLabel="main.cpp" index="2">
<position info="not_deleted" x="446" y="0"/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="3822" y="0"/>
</item>
<item historyLabel="PID_Control.cpp" index="1">
<position info="not_deleted" x="3674" y="9"/>
</item>
<item active="true" historyLabel="main.cpp" index="2">
<position info="not_deleted" x="391" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Ticker.h" tooltip="GearboxFW/headers/mbed/Ticker.h">
<persistable path="/GearboxFW/headers/mbed/Ticker.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Main_Funcs.h" tooltip="GearboxFW/sources/Main_Funcs.h">
<persistable path="/GearboxFW/sources/Main_Funcs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.cpp" tooltip="GearboxFW/sources/Motor.cpp">
<persistable path="/GearboxFW/sources/Motor.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="GearboxFW/sources/main.cpp">
<persistable path="/GearboxFW/sources/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PeripheralPins.c" tooltip="GearboxFW/headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/PeripheralPins.c">
<persistable path="/GearboxFW/headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/PeripheralPins.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_tim.c" tooltip="Nucleo_blink_led5/sources/mbed-src/targets/cmsis/TARGET_STM/TARGET_STM32F4/stm32f4xx_hal_tim.c">
<persistable path="/Nucleo_blink_led5/sources/mbed-src/targets/cmsis/TARGET_STM/TARGET_STM32F4/stm32f4xx_hal_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f401xe.S" tooltip="Nucleo_blink_led5/sources/mbed-src/targets/cmsis/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/TOOLCHAIN_GCC_ARM/startup_stm32f401xe.S">
<persistable path="/Nucleo_blink_led5/sources/mbed-src/targets/cmsis/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/TOOLCHAIN_GCC_ARM/startup_stm32f401xe.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port_api.c" tooltip="Nucleo_blink_led5/sources/mbed-src/targets/hal/TARGET_STM/TARGET_STM32F4/port_api.c">
<persistable path="/Nucleo_blink_led5/sources/mbed-src/targets/hal/TARGET_STM/TARGET_STM32F4/port_api.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pwmout_api.c" tooltip="Nucleo_blink_led5/sources/mbed-src/targets/hal/TARGET_STM/TARGET_STM32F4/pwmout_api.c">
<persistable path="/Nucleo_blink_led5/sources/mbed-src/targets/hal/TARGET_STM/TARGET_STM32F4/pwmout_api.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pinmap.c" tooltip="Nucleo_blink_led5/sources/mbed-src/targets/hal/TARGET_STM/TARGET_STM32F4/pinmap.c">
<persistable path="/Nucleo_blink_led5/sources/mbed-src/targets/hal/TARGET_STM/TARGET_STM32F4/pinmap.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbed_overrides.c" tooltip="Nucleo_blink_led5/sources/mbed-src/targets/hal/TARGET_STM/TARGET_STM32F4/mbed_overrides.c">
<persistable path="/Nucleo_blink_led5/sources/mbed-src/targets/hal/TARGET_STM/TARGET_STM32F4/mbed_overrides.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PwmOut.h" tooltip="Nucleo_blink_led5/headers/mbed-src/api/PwmOut.h">
<persistable path="/Nucleo_blink_led5/headers/mbed-src/api/PwmOut.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="objects.h" tooltip="Nucleo_blink_led5/headers/mbed-src/targets/hal/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/objects.h">
<persistable path="/Nucleo_blink_led5/headers/mbed-src/targets/hal/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/objects.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pinmap_common.c" tooltip="Nucleo_blink_led5/sources/mbed-src/common/pinmap_common.c">
<persistable path="/Nucleo_blink_led5/sources/mbed-src/common/pinmap_common.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="GearboxFW/sources/main.cpp">
<persistable path="/GearboxFW/sources/main.cpp"/>
</file>
</mruList>
</workbench>