<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1445751148517" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@13e5424" ratio="0.5" ratioLeft="622" ratioRight="622" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/main.cpp" title="main.cpp" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="432" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="power.cpp" partName="power.cpp" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/power.cpp" title="power.cpp" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/power.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/power.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1586" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Declarations.cpp" partName="Declarations.cpp" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/Declarations.cpp" title="Declarations.cpp" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/Declarations.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/Declarations.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="157" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.cpp" partName="Motor.cpp" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/Motor.cpp" title="Motor.cpp" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/Motor.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/Motor.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="329" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="power.h" partName="power.h" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/power.h" title="power.h" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/power.h" workbook="org.eclipse.ui.internal.EditorStack@13e5424">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/power.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="166" selectionTopPixel="0"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Declarations.h" partName="Declarations.h" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/Declarations.h" title="Declarations.h" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/Declarations.h" workbook="org.eclipse.ui.internal.EditorStack@13e5424">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/Declarations.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="274" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.h" partName="Motor.h" path="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/Motor.h" title="Motor.h" tooltip="C:/Users/Ryan/Real Documents/Engineering Projects/Gearbox/Gearbox_FW/Motor.h" workbook="org.eclipse.ui.internal.EditorStack@13e5424">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GearboxFW/sources/Motor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="74" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/GearboxFW"/>
<element path="/GearboxFW/headers"/>
<element path="/GearboxFW/sources"/>
</expanded>
<selection>
<element path="/GearboxFW/sources/Motor.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<expanded>
<category IMemento.internal.id="Warnings (1 item)"/>
</expanded>
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ac1d87">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ac1d87">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@81ccca" ratio="0.69926393" ratioLeft="665" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ac1d87">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.122577265" ratioLeft="234" ratioRight="1675" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ac1d87"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c6c66b" ratio="0.8371467" ratioLeft="1244" ratioRight="242" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@ecdbdb">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ecdbdb">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@da9e16" ratio="0.69926393" ratioLeft="665" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ecdbdb">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c0e700" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@da9e16">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7de3a6" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ecdbdb">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ecdbdb"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GearboxFW/sources/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GearboxFW/sources/power.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GearboxFW/sources/power.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GearboxFW/sources/Declarations.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GearboxFW/sources/Motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GearboxFW/sources/Motor.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GearboxFW/sources/Declarations.h"/>
</editors>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="85" y="91"/>
</item>
<item historyLabel="Motor.h" index="4">
<position info="not_deleted" x="156" y="0"/>
</item>
<item historyLabel="Declarations.cpp" index="3">
<position info="not_deleted" x="157" y="0"/>
</item>
<item historyLabel="power.cpp" index="1">
<position info="not_deleted" x="1586" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="762" y="0"/>
</item>
<item historyLabel="power.cpp" index="1">
<position info="not_deleted" x="1586" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="762" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="762" y="0"/>
</item>
<item historyLabel="power.cpp" index="1">
<position info="not_deleted" x="1586" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="762" y="0"/>
</item>
<item historyLabel="Motor.h" index="4">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="Motor.h" index="4">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="762" y="0"/>
</item>
<item historyLabel="power.cpp" index="1">
<position info="not_deleted" x="1586" y="0"/>
</item>
<item historyLabel="Motor.h" index="4">
<position info="not_deleted" x="53" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="135" y="0"/>
</item>
<item historyLabel="Declarations.cpp" index="3">
<position info="not_deleted" x="157" y="0"/>
</item>
<item historyLabel="power.cpp" index="1">
<position info="not_deleted" x="1586" y="0"/>
</item>
<item historyLabel="power.h" index="2">
<position info="not_deleted" x="53" y="0"/>
</item>
<item historyLabel="Motor.h" index="4">
<position info="not_deleted" x="53" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="135" y="0"/>
</item>
<item historyLabel="power.cpp" index="1">
<position info="not_deleted" x="1586" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="135" y="0"/>
</item>
<item historyLabel="power.cpp" index="1">
<position info="not_deleted" x="1586" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="135" y="0"/>
</item>
<item historyLabel="power.cpp" index="1">
<position info="not_deleted" x="1586" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="132" y="0"/>
</item>
<item historyLabel="Motor.h" index="4">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="130" y="0"/>
</item>
<item historyLabel="Motor.h" index="4">
<position info="not_deleted" x="99" y="0"/>
</item>
<item historyLabel="power.h" index="2">
<position info="not_deleted" x="53" y="0"/>
</item>
<item historyLabel="Motor.h" index="4">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1046" y="517"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="762" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1046" y="517"/>
</item>
<item historyLabel="Motor.h" index="4">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="Motor.h" index="4">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="762" y="0"/>
</item>
<item historyLabel="Motor.h" index="4">
<position info="not_deleted" x="191" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="144" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="452" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1046" y="517"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="452" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="432" y="0"/>
</item>
<item historyLabel="Declarations.cpp" index="3">
<position info="not_deleted" x="157" y="0"/>
</item>
<item historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="452" y="0"/>
</item>
<item historyLabel="Motor.h" index="4">
<position info="not_deleted" x="74" y="0"/>
</item>
<item historyLabel="power.h" index="2">
<position info="not_deleted" x="166" y="0"/>
</item>
<item historyLabel="Declarations.h" index="6">
<position info="not_deleted" x="274" y="0"/>
</item>
<item active="true" historyLabel="Motor.cpp" index="5">
<position info="not_deleted" x="329" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.h" tooltip="GearboxFW/sources/Motor.h">
<persistable path="/GearboxFW/sources/Motor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Motor.cpp" tooltip="GearboxFW/sources/Motor.cpp">
<persistable path="/GearboxFW/sources/Motor.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Declarations.cpp" tooltip="GearboxFW/sources/Declarations.cpp">
<persistable path="/GearboxFW/sources/Declarations.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Declarations.h" tooltip="GearboxFW/sources/Declarations.h">
<persistable path="/GearboxFW/sources/Declarations.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="power.h" tooltip="GearboxFW/sources/power.h">
<persistable path="/GearboxFW/sources/power.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="power.cpp" tooltip="GearboxFW/sources/power.cpp">
<persistable path="/GearboxFW/sources/power.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="GearboxFW/sources/main.cpp">
<persistable path="/GearboxFW/sources/main.cpp"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="Nucleo_sleep_demo/main.cpp">
<persistable path="/Nucleo_sleep_demo/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main_1.cpp" tooltip="Nucleo_sleep_demo/main_1.cpp">
<persistable path="/Nucleo_sleep_demo/main_1.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="Nucleo_sleep_demo/sources/main.cpp">
<persistable path="/Nucleo_sleep_demo/sources/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PwmOut.h" tooltip="Nucleo_blink_led/headers/mbed-src/api/PwmOut.h">
<persistable path="/Nucleo_blink_led/headers/mbed-src/api/PwmOut.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f401xe.S" tooltip="Nucleo_blink_led/sources/mbed-src/targets/cmsis/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/TOOLCHAIN_GCC_ARM/startup_stm32f401xe.S">
<persistable path="/Nucleo_blink_led/sources/mbed-src/targets/cmsis/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/TOOLCHAIN_GCC_ARM/startup_stm32f401xe.S"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="us_ticker.c" tooltip="Nucleo_blink_led/sources/mbed-src/targets/hal/TARGET_STM/TARGET_STM32F4/us_ticker.c">
<persistable path="/Nucleo_blink_led/sources/mbed-src/targets/hal/TARGET_STM/TARGET_STM32F4/us_ticker.c"/>
</file>
</mruList>
</workbench>